addins/shortcut-sample-revision1/extendedManifest.json (before)
{
    "shortcuts": [
        {
            "action": "SHOWTASKPANE",
            "key": {
                "default": "${resource.showtaskpane_default_key}"
            }
        },
        {
            "action": "HIDETASKPANE",
            "key": {
                "default": "${resource.closetaskpane_default_key}"
            }
        },
        {
            "action": "SETBOLD",
            "key": {
                "default": "${resource.setbold_default_key}"
            }
        },
        {
            "action": "SETITALIC",
            "key": {
                "default": "${resource.setitalic_default_key}"
            }
        },
        {
            "action": "SETCOLOR",
            "key": {
                "default": "${resource.setcolor_default_key}"
            }
        },
        {
            "action": "SETUNDERLINE",
        },
        {
            "action": "SETDATEFORMAT",
            "key": {
                "default": "${resource.setdateformat_default_key}"
            }
        }
    ],
    "actions": [
        {
            "id": "SHOWTASKPANE",
            "type": "ExecuteFunction",
            "name": "${resource.ShowTaskpaneAction_name}"
        },
        {
            "id": "HIDETASKPANE",
            "type": "ExecuteFunction",
            "name": "${resource.HideTaskpaneAction_name}"
        },
        {
            "id": "SETBOLD",
            "type": "ExecuteFunction",
            "name": "${resource.SetBoldAction_name}"
        },
        {
            "id": "SETITALIC",
            "type": "ExecuteFunction",
            "name": "${resource.SetItalicAction_name}"
        },
        {
            "id": "SETUNDERLINE",
            "type": "ExecuteFunction",
            "name": "${resource.SetUnderlineAction_name}"
        },
        {
            "id": "SETDATEFORMAT",
            "type": "ExecuteFunction",
            "name": "${resource.SetFormatAction_name}"
        }
    ],
    "resources": {
        "default": {
            "showtaskpane_default_key": {
                "value": "CTRL+SHIFT+UP",
                "comment": "Shortcut key for showtaskpane"
            },
            "closetaskpane_default_key": {
                "value": "CTRL+SHIFT+DOWN",
                "comment": "Shortcut key for hidetaskpane"
            },
            "setbold_default_key": {
                "value": "CTRL+SHIFT+B",
                "comment": "Shortcut key for setbold"
            },
            "setitalic_default_key": {
                "value": "CTRL+SHIFT+I",
                "comment": "Shortcut key for setitalic"
            },
            "setcolor_default_key": {
                "value": "CTRL+SHIFT+O",
                "comment": "Shortcut key for setcolor"
            },
            "setunderline_default_key": {
                "value": "CTRL+SHIFT+U",
                "comment": "Shortcut key for setunderline"
            },
            "setdateformat_default_key": {
                "value": "CTRL+SHIFT+D",
                "comment": "Shortcut key for setdateformat"
            },
            "ShowTaskpaneAction_name": {
                "value": "Show taskpane",
                "comment": "Display name for action"
            },
            "HideTaskpaneAction_name": {
                "value": "Hide taskpane",
                "comment": "Display name for action"
            },
            "SetBoldAction_name": {
                "value": "Set bold",
                "comment": "Display name for action"
            },
            "SetItalicAction_name": {
                "value": "Set italic",
                "comment": "Display name for action"
            },
            "SetColorAction_name": {
                "value": "Set color",
                "comment": "Display name for action"
            },
            "SetUnderlineAction_name": {
                "value": "Set underline",
                "comment": "Display name for action"
            },
            "SetFormatAction_name": {
                "value": "Set format",
                "comment": "Display name for action"
            }
        }
    }
}

addins/shortcut-sample-revision1/extendedManifest.json (after)
{
    "shortcuts": [
        {
            "action": "SHOWTASKPANE",
            "key": {
                "default": "${resource.showtaskpane_default_key}"
            }
        },
        {
            "action": "HIDETASKPANE",
            "key": {
                "default": "${resource.closetaskpane_default_key}"
            }
        },
        {
            "action": "SETBOLD",
            "key": {
                "default": "${resource.setbold_default_key}"
            }
        },
        {
            "action": "SETITALIC",
            "key": {
                "default": "${resource.setitalic_default_key}"
            }
        },
        {
            "action": "SETCOLOR",
            "key": {
                "default": "${resource.setcolor_default_key}"
            }
        },
        {
            "action": "SETUNDERLINE",
            "key": {
                "default": "${resource.setunderline_default_key}"
            } 
        },
        {
            "action": "SETDATEFORMAT",
            "key": {
                "default": "${resource.setdateformat_default_key}"
            }
        }
    ],
    "actions": [
        {
            "id": "SHOWTASKPANE",
            "type": "ExecuteFunction",
            "name": "${resource.ShowTaskpaneAction_name}"
        },
        {
            "id": "HIDETASKPANE",
            "type": "ExecuteFunction",
            "name": "${resource.HideTaskpaneAction_name}"
        },
        {
            "id": "SETBOLD",
            "type": "ExecuteFunction",
            "name": "${resource.SetBoldAction_name}"
        },
        {
            "id": "SETITALIC",
            "type": "ExecuteFunction",
            "name": "${resource.SetItalicAction_name}"
        },
        {
            "id": "SETCOLOR",
            "type": "ExecuteFunction",
            "name": "${resource.SetColorAction_name}"
        },
        {
            "id": "SETUNDERLINE",
            "type": "ExecuteFunction",
            "name": "${resource.SetUnderlineAction_name}"
        },
        {
            "id": "SETDATEFORMAT",
            "type": "ExecuteFunction",
            "name": "${resource.SetFormatAction_name}"
        }
    ],
    "resources": {
        "default": {
            "showtaskpane_default_key": {
                "value": "CTRL+SHIFT+UP",
                "comment": "Shortcut key for showtaskpane"
            },
            "closetaskpane_default_key": {
                "value": "CTRL+SHIFT+DOWN",
                "comment": "Shortcut key for hidetaskpane"
            },
            "setbold_default_key": {
                "value": "CTRL+SHIFT+B",
                "comment": "Shortcut key for setbold"
            },
            "setitalic_default_key": {
                "value": "CTRL+SHIFT+I",
                "comment": "Shortcut key for setitalic"
            },
            "setcolor_default_key": {
                "value": "CTRL+SHIFT+O",
                "comment": "Shortcut key for setcolor"
            },
            "setunderline_default_key": {
                "value": "CTRL+SHIFT+U",
                "comment": "Shortcut key for setunderline"
            },
            "setdateformat_default_key": {
                "value": "CTRL+SHIFT+D",
                "comment": "Shortcut key for setdateformat"
            },
            "ShowTaskpaneAction_name": {
                "value": "Show taskpane",
                "comment": "Display name for action"
            },
            "HideTaskpaneAction_name": {
                "value": "Hide taskpane",
                "comment": "Display name for action"
            },
            "SetBoldAction_name": {
                "value": "Set bold",
                "comment": "Display name for action"
            },
            "SetItalicAction_name": {
                "value": "Set italic",
                "comment": "Display name for action"
            },
            "SetColorAction_name": {
                "value": "Set color",
                "comment": "Display name for action"
            },
            "SetUnderlineAction_name": {
                "value": "Set underline",
                "comment": "Display name for action"
            },
            "SetFormatAction_name": {
                "value": "Set format",
                "comment": "Display name for action"
            }
        }
    }
}

addins/shortcut-sample-revision1/extendedManifest.json (diff)
@@ -32,6 +32,9 @@
         },
         {
             "action": "SETUNDERLINE",
+            "key": {
+                "default": "${resource.setunderline_default_key}"
+            } 
         },
         {
             "action": "SETDATEFORMAT",
@@ -60,6 +63,11 @@
             "id": "SETITALIC",
             "type": "ExecuteFunction",
             "name": "${resource.SetItalicAction_name}"
+        },
+        {
+            "id": "SETCOLOR",
+            "type": "ExecuteFunction",
+            "name": "${resource.SetColorAction_name}"
         },
         {
             "id": "SETUNDERLINE",
